<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<bean id="placeholderConfig" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<!--suppress SpringPlaceholdersInspection -->
		<property name="location" value="classpath:${profile}.properties" />
	</bean>

	<bean name="mysqlDriver" class="com.mysql.jdbc.Driver" />

	<bean name="connectionPool" class="org.apache.commons.pool.impl.GenericObjectPool">
		<constructor-arg>
			<null/>
		</constructor-arg>
	</bean>

	<bean name="connectionFactory" class="org.apache.commons.dbcp.DriverManagerConnectionFactory">
		<constructor-arg value="${db.url}"/>
		<constructor-arg value="${db.username}"/>
		<constructor-arg value="${db.password}"/>
	</bean>

	<bean name="poolableConnectionFactory" class="org.apache.commons.dbcp.PoolableConnectionFactory">
		<constructor-arg type="org.apache.commons.dbcp.ConnectionFactory" ref="connectionFactory"/>
		<constructor-arg type="org.apache.commons.pool.ObjectPool" ref="connectionPool" />
		<constructor-arg>
			<null/>
		</constructor-arg>
		<constructor-arg>
			<null/>
		</constructor-arg>
		<constructor-arg type="boolean" value="false"/>
		<constructor-arg type="boolean" value="true"/>
	</bean>

	<bean name="dataSource" class="org.apache.commons.dbcp.PoolingDataSource">
		<constructor-arg ref="connectionPool" />
	</bean>

	<bean name="databaseProcessor" class="com.tryge.logan.impl.DatabaseImportProcessor">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<bean name="lineMatcher" class="com.tryge.logan.impl.LineMatcherImpl">
		<property name="expression" value="${lm.expression}" />
		<property name="dateGroup" value="${lm.date}" />
		<property name="levelGroup" value="${lm.level}" />
		<property name="componentGroup" value="${lm.component}" />
		<property name="messageGroup" value="${lm.message}"/>
	</bean>

	<bean name="dissector" class="com.tryge.logan.impl.LogDissectorImpl">
		<property name="lineMatcher" ref="lineMatcher" />
		<property name="processor" ref="databaseProcessor" />
		<property name="dateFormat" value="${lm.dateFormat}" />
	</bean>

	<bean name="reader" class="com.tryge.logan.impl.LogFileReaderImpl">
		<property name="logDissector" ref="dissector"/>
	</bean>

	<bean name="importer" class="com.tryge.logan.impl.ImporterImpl">
		<property name="logFileReader" ref="reader"/>
		<property name="importProcessor" ref="databaseProcessor"/>
	</bean>
</beans>